<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    {# Load the tag library #}
    {% load bootstrap5 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            background-color: #1c1717;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 10px;
            margin-top: 30px;
            height: 500px;
        }

        .card {
            background-color: #D9D9D9;
        }

        /* Styling for navigation*/
        .sidebar {
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: #f1f1f1;
            position: fixed;
            top: 200px;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #424242;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(123, 83, 83);
            color: white;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .sidebar a {
                float: left;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="p-5 bg-white text-black text-center">
        <h1>VC Company System</h1>
        <p>For Entrance Service, Events and Software Solution</p>
    </div>
    {% include 'includes/sidebar.html' %}
    <div class="container">

        {% block content %}
        {% endblock content %}
    </div>
    </div>
</body>

</html>